object fFrameBotoesPesquisa: TfFrameBotoesPesquisa
  Left = 0
  Top = 0
  Width = 171
  Height = 30
  TabOrder = 0
  object btnSelecionar: TButton
    Left = 3
    Top = 2
    Width = 75
    Height = 25
    Caption = '&Selecionar'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -11
    Font.Name = 'Tahoma'
    Font.Style = [fsBold]
    ParentFont = False
    TabOrder = 0
  end
  object btnSair: TButton
    Left = 91
    Top = 2
    Width = 75
    Height = 25
    Caption = 'S&air'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -11
    Font.Name = 'Tahoma'
    Font.Style = [fsBold]
    ParentFont = False
    TabOrder = 1
  end
end
