object fInicializa: TfInicializa
  Left = 382
  Top = 210
  Width = 458
  Height = 307
  Caption = 'Inicializa'#231#227'o Sistema'
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'Tahoma'
  Font.Style = []
  OldCreateOrder = False
  OnCreate = FormCreate
  PixelsPerInch = 96
  TextHeight = 13
end
